<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="CardsView" Version="2.0.7" />
    <PackageReference Include="FreshMvvm" Version="3.0.0" />
    <PackageReference Include="JsonRpcSharp" Version="0.9.54734" />
    <PackageReference Include="LiveXAML" Version="2.1.70" />
    <PackageReference Include="Nethereum" Version="0.0.2.60" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="3.2.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Realm" Version="3.4.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="sameerIOTApps.Plugin.SecureStorage" Version="2.5.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.1.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.1.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="17.1.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.1.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.1.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfRadialMenu" Version="17.1.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.1.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfTreeMap" Version="17.1.0.41" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" /> 
     <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.6.0.293080" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Misc\" />
  </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Update="Views\MapsTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>