# Rhode-IT

./: README.md  Rhode IT.sln  RhodeIT.sln  Rhode_IT.sln  index.html
Design Documents/: Siphathamandla-System Design Document for the RhodeIT Mobile Application (1).docx
Manager/: Manager.csproj  Manager.sln  RhodeITService.cs
Manager/Manager/: ContractDefinitions.cs  Program.cs  RhodeITService.cs
MySQL WorkBench/: RhodesDB.mwb
RaspberryPI/Scripts/: BtEchoClient.py
Rhode IT Console/: Program.cs  Rhode IT Console.csproj
Rhode IT Console/DApp/: chains.json  package-lock.json  package.json
Rhode IT Console/DApp/contracts/: RhodeIT.sol
Rhode IT Console/Properties/: AssemblyInfo.cs
Rhode IT/Rhode IT/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Rhode IT.csproj
Rhode IT/Rhode IT.Android/: MainActivity.cs  Rhode IT.Android.csproj
Rhode IT/Rhode IT.Android/Activities/: LaunchScreen.cs
Rhode IT/Rhode IT.Android/Helpers/: ResourceHelper.cs
Rhode IT/Rhode IT.Android/Properties/: AndroidManifest.xml
Rhode IT/Rhode IT.Android/Resources/: Resource.designer.cs
Rhode IT/Rhode IT.iOS/: AppDelegate.cs  Info.plist  Rhode IT.iOS.csproj
Rhode IT/Rhode IT.iOS/Helpers/: ResourceHelper.cs
Rhode IT/Rhode IT/Classes/: TestClass.cs
Rhode IT/Rhode IT/Databases/: MainDataBase.cs
Rhode IT/Rhode IT/Helpers/: CommaRemover.cs  ConnectivityChecker.cs  GEOJSONTOJSONParser.cs  NullRemover.cs
Rhode IT/Rhode IT/Models/: CardView.cs  GeoJSONData.cs  LatLongHolder.cs  LoginDetails.cs
Rhode IT/Rhode IT/ViewModels/: LoginViewModel.cs  MainMenuViewModel.cs  MapsViewModel.cs  ScannerPageViewModel.cs  TabbedViewViewModel.cs  ViewModelBase.cs
Rhode IT/Rhode IT/Views/: AvailableBicyclesTab.cs  ConnectToPlatformTab.cs  MainMenuTab.cs  MapsTab.cs  ScanToConnectPage.xaml  ScanToConnectPage.xaml.cs  Scanner.cs  StudentView.xaml  StudentView.xaml.cs  TabbedView.cs
RhodeIT-DB-Updater/: App.config  Program.cs  ResourceHelper.cs  RhodeIT-DB-Updater.csproj  packages.config
RhodeIT-DB-Updater/Properties/: AssemblyInfo.cs
RhodeIT/RhodeIT/: App.xaml  App.xaml.cs  RhodeIT.csproj
RhodeIT/RhodeIT.Android/: MainActivity.cs  RhodeIT.Android.csproj
RhodeIT/RhodeIT.Android/Activities/: LaunchScreen.cs
RhodeIT/RhodeIT.Android/Assets/: Students.json
RhodeIT/RhodeIT.Android/CustomRenderers/: CustomMapRenderercs
RhodeIT/RhodeIT.Android/Helpers/: ResourceHelper.cs  StudentDataPreloader.cs
RhodeIT/RhodeIT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RhodeIT/RhodeIT.Android/Resources/: Resource.designer.cs
RhodeIT/RhodeIT.iOS/: AppDelegate.cs  Info.plist  Main.cs  RhodeIT.iOS.csproj
RhodeIT/RhodeIT.iOS/Helpers/: ResourceHelper.cs  StudentDataPreloader.cs
RhodeIT/RhodeIT/Classes/: AcceptButtonCustomCommand.cs  InvalidNumberException.cs  LoginException.cs  RhodeITDefinition.cs  RhodeITSmartContract.cs  RhodesMap.cs  TestClass.cs
RhodeIT/RhodeIT/Databases/: LocalDataBase.cs  RhodeITDB.cs  RhodesDataBase.cs
RhodeIT/RhodeIT/EventsDTO/: AddDockingStationLogger.cs  AddUserLogger.cs  DockingStationExistsLogger.cs  UserExistsLogger.cs
RhodeIT/RhodeIT/Helpers/: CommaRemover.cs  ConnectivityChecker.cs  ContractDefinitions.cs  GEOJSONParser.cs  LatLongSeparator.cs  NameRemover.cs  NullRemover.cs  QuoteRemover.cs  SmartContractHelper.cs  SpaceRemover.cs  Variables.cs
RhodeIT/RhodeIT/Interfaces/: ISaveAndLoad.cs
RhodeIT/RhodeIT/Models/: Bicycle.cs  BicycleRental.cs  DockingStaion.cs  DockingStationResponse.cs  DockingStations.cs  DockingStations.cs~74f8ca8e12c522d67d3a4f96d55b1b5b23649641  EditableVenueLocation.cs  GeoJSONData.cs  IPConfig.cs  LoginDetails.cs  Ride.cs  Student.cs  TransactionReceipt.cs  TransactionReciept.cs  VenueData.cs  VenueLocation.cs
RhodeIT/RhodeIT/Services/: RhodeITService.cs
RhodeIT/RhodeIT/SmartContracts/: RhodeIT.sol
RhodeIT/RhodeIT/ViewModels/: AvailableBicylesViewModel.cs  HistroyTabViewModel.cs  LoginPageViewModel.cs  MainMenuOptionsViewModel.cs  MainMenuTabViewModel.cs  MainMenuTabsViewModel.cs  MapsTabViewModel.cs  PurchaseRideCreditsViewModel.cs  RideHistoryViewModel.cs  RidesViewModel.cs  TransactionHistoryViewModel.cs  UserProfileViewModel.cs
RhodeIT/RhodeIT/Views/: AvailableBicycles.xaml  AvailableBicycles.xaml.cs  BusyIndicatorPopUpPage.cs  HistoryTab.cs  LightTheme.xaml  LightTheme.xaml.cs  LoginPage.cs  MainMenuTab.cs  MapsTab.cs  UserProfile.cs  UserProfile.xaml  UserProfile.xaml.cs
RhodeITDApp/: chains.json  package-lock.json  package.json
RhodeITDApp/.embark/: embark-aliases.json  embark.js  stats.report  web3_instance.js
RhodeITDApp/config/: contracts.js
RhodeITDApp/contracts/: RhodeIT.sol
RhodeITManager/: RhodeITManager.sln
RhodeITManager/RhodeITManager/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RhodeITManager.csproj  packages.config
Rhode_IT/Rhode _IT.Android/: MainActivity.cs  Rhode_IT.Android.csproj
Rhode_IT/Rhode_IT/: App.xaml  App.xaml.cs  Rhode_IT.csproj
Rhode_IT/Rhode_IT.iOS/: AppDelegate.cs  Info.plist  Main.cs  Rhode_IT.iOS.csproj
Rhode_IT/Rhode_IT/Classes/: DockingStaionPin.cs  GEOJSONTOJSONParser.cs  RhodesMap.cs  TestClass.cs
Rhode_IT/Rhode_IT/Databases/: MainDataBase.cs
Rhode_IT/Rhode_IT/Helpers/: GEOJSONTOJSONParser.cs  NameRemover.cs  SmartContractHelper.cs  SpaceRemover.cs  Variables.cs
Rhode_IT/Rhode_IT/Interfaces/: ISaveAndLoad.cs
Rhode_IT/Rhode_IT/Models/: Bicycle.cs  DockingStaion.cs  DockingStations.cs  IPConfig.cs  VenueData.cs  VenueLocation.cs
Rhode_IT/Rhode_IT/ViewModels/: HistroyTabViewModel.cs  LoginPageViewModel.cs  MainMenuTabViewModel.cs  MapsTabViewModel.cs  UserProfileViewModel.cs
Rhode_IT/Rhode_IT/Views/: BusyIndicatorPopUpPage.cs  HistoryTab.cs  LoginPage.cs  MainMenuTab.cs  MapsTab.xaml  MapsTab.xaml.cs  UserProfile.cs
RhodesDB/: RhodesDB.sln
RhodesDB/RhodesDB/: RhodesDB.refactorlog  RhodesDB.sqlproj  Students.sql
RhodesPostgresSQL/: CreateStudentTable.sql  changetable name.sql  create BlockData table.sql  createdockingstations.sql  students.json  update column type.sql
RhodesPostgresSQL/ServerBackup/: RhodesDB
(+54 files in other folders)
