<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum" Version="0.0.2.60" />
    <PackageReference Include="Nethereum.Autogen.ContractApi" Version="3.3.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhodeIT\RhodeIT\RhodeIT.csproj" />
  </ItemGroup>

</Project>
