ACC 101 		             [Barratt 2 (410)]
ACC 102 		             [Barratt 2 (410)]
ACC 1F  		             [Sociology A (52)]
ACC 2                     [Zoology Major (266)]
ACC 3                     [Eden Grove Red (350)]
AFR 1                      [Afrikaans Seminar - SoL F06 (25)]
AFRN 2                      [Afrikaans Seminar - SoL F06 (25)]
AFRN 3                      [Afrikaans Seminar - SoL F06 (25)]
GRE 1                    [Classics Seminar - SoL F03 (10)]
GRE 2                    [Classics Seminar - SoL F03 (10)]
GRE 3                    [Classics Seminar - SoL F03 (10)]
ANT 1                   [Chemistry Major (320)]
ANT 2                   [Psychology Major (128)]
ANT 3                   [Zoology Minor 02 (96)]
ANT 1ES                 [Drama Department (60)]
AHV 1      [Art School (100)]
AHV 2      [Art School (100)]
AHV 3      [Art School (100)]
AHV 4      [Art School (100)]
AUD 3                       [General Lecture Theatre (GLT) (249)]
BCH 201                   [Zoology Minor 01 (96)]
BCH 202                   [Zoology Minor 01 (96)]
BCH 301                   [Zoology Minor 01 (96)]
BCH 302                   [Zoology Minor 01 (96)]
BOT 102                       [Economics B (160)]
BOT 201                         [Botany Major (96)]
BOT 202                         [Botany Major (96)]
BOT 301                         [Botany Major (96)]
BOT 302                         [Botany Major (96)]
CEL  101                 [Barratt 1 (410)]
CHE 101                      [Barratt 1 (410)]
CHE 102                      [Barratt 1 (410)]
CHE 1R2                    [Arts Minor (80)]
CHE 1R1                    [Arts Minor (80)]
CHE 201                      [Geography G11 (114)]
CHE 202                      [Geography G11 (114)]
CHE 301                      [Sociology B (52)]
CHE 302                      [Sociology B (52)]
CHI 1                [Psychology Major (128)]
CHI 2                [Chinese Seminar - SoL G36 (25)]
CHI 3                [Chinese Seminar - SoL G36 (25)]
UND 2CH             [School of Languages (70)]
LAT 1                [Classics Seminar - SoL F03 (10)]
LAT 2                [Classics Seminar - SoL F03 (10)]
LAT 3                [Classics Seminar - SoL F03 (10)]
CLA 101                       [Eden Grove Red (350)]
CLA 102                       [Eden Grove Red (350)]
CLA 201                       [School of Languages (70)]
CLA 202                       [School of Languages (70)]
CLA 301                       [School of Languages (70)]
CLA 302                       [School of Languages (70)]
COL 102                 [Barratt 2 (410)]
COL 101                 [Barratt 2 (410)]
COL 201                 [Sociology B (52)]
COL 202                 [Sociology B (52)]
ICT               [Multiple venues - consult department]
CSc1S                            [Fountain Laboratory (35)]
CSc1L                            [Eden Grove Red (350)]
CSC 112             [Eden Grove Blue (170)]
CSC1S                            [Multiple venues - consult department]
CSC 101               [Zoology Major (266)]
CSC 102               [Zoology Major (266)]
CSC 201               [Geology C11 (94)]
CSC 202               [Geology C11 (94)]
CSC 301               [Geology C11 (94)]
CSC 302               [Geology C11 (94)]
CLIA101       [School of Languages (70)]
CLIA102       [School of Languages (70)]
DRA  1                          [Geography G10 (104)]
DRA  2                          [Drama Department (60)]
DRA  3                          [Drama Department (60)]
EAR 101               [Chemistry Major (320)]
ECO 101                      [Barratt 2 (410)]
ECO 102                      [Barratt 2 (410)]
ECO 101ES                 [Sociology B (52)]
ECO 201                      [General Lecture Theatre (GLT) (249)]
ECO 202                      [General Lecture Theatre (GLT) (249)]
ECO312a                            [Arts Major (178)]
ECO312a                            [Zoology Minor 01 (96)]
ECO312b                            [Arts Major (178)]
ECO312b                            [Zoology Minor 01 (96)]
ECO315a                              [Arts Major (178)]
ECO315b                              [Zoology Minor 01 (96)]
ECO 317                              [Arts Major (178)]
ECO 317                              [Zoology Minor 01 (96)]
ECO 318                              [Arts Major (178)]
ECO 318                              [Zoology Minor 01 (96)]
ECO313a                                [Arts Major (178)]
ECO313b                                [Zoology Minor 01 (96)]
ECO316a                                  [Arts Major (178)]
ECO316b                                  [Zoology Minor 01 (96)]
ECO 314                                  [Arts Major (178)]
ECO 314                                  [Zoology Minor 01 (96)]
ELN 1                      [Zoology Major (266)]
ELN 1                      [Eden Grove Red (350)] 
ELN 2         [Geography G10 (104)]
ELN 3         [Sociology B (52)]
Eng  1                        [Chemistry Major (320)]
Eng 2                        [Geography G11 (114)]
Eng 3                        [Physics Upper (100)]
Ent 201                     [Zoology and Entomology Department]
Ent 202                     [Zoology and Entomology Department]
Ent 301                     [Zoology and Entomology Department]
Ent 302                     [Zoology and Entomology Department]
Env 201          [Botany Major (96)]
Env 202          [Botany Major (96)]
Env 301         [Botany Major (96)]
Env 302          [Botany Major (96)]
FAP 1              [Fine Art Studio Rooms]
FAP 2              [Fine Art Studio Rooms]
FAP 3              [Fine Art Studio Rooms]
FAP 4              [Fine Art Studio Rooms]
FRE 1                         [French Seminar - SoL G04 (25)]
FRE 1P                        [School of Languages (70)]
FRE 2                      [French Seminar - SoL G04 (25)]
FRE 3                      [French Seminar - SoL G04 (25)]
GOG  102                [Chemistry Major (320)]
GOG  201                      [Geography G10 (104)]
GOG  202                      [Geography G10 (104)]
GOG  301                      [Geography G10 (104)]
GOG  302                      [Geography G10 (104)]
GLG  102                  [Geology C11 (94)]
GLG  201                        [Geology C11 (94)]
GLG  202                        [Geology C11 (94)]
GLG 301                        [Geology C11 (94)]
GLG 302                        [Geology C11 (94)]
GER  1                 [School of Languages (70)]
GER  2              [German Seminar - SoL G05 (25)]
GER  3              [German Seminar - SoL G05 (25)]
HIS 101                        [Barratt 1 (410)]
HIS 102                        [Barratt 1 (410)]
HIS 201                        [Arts Minor (80)]
HIS 202                        [Arts Minor (80)]
HIS 3                        [Arts Minor]
HIS 3                            [Sociology A]
HKE 101         [HKE Department (116)]
HKE 102         [HKE Department (116)]
HKE 201         [HKE Department (116)]
HKE 202         [HKE Department (116)]
HKE 301         [HKE Department (116)]
HKE 302         [HKE Department (116)]
ICH 201                    [Ichthyology Department]
ICH 202                    [Ichthyology Department]
ICH 301                    [Ichthyology Department]
ICH 302                    [Ichthyology Department]
BOM 101                  [Barratt 2 (410)]
BOM 102                  [Barratt 2 (410)]
INS 2           [Chemistry Minor (173)]
INS 2           [Psycho Major (128)]
INS 3           [Chemistry Minor (173)]
INF 201         [Arts Major (178)]
INF 202          [Arts Major (178)]
INF 203          [Arts Major (178)]
INF 301                   [Eden Grove Blue (170)]
INF 302                   [Eden Grove Blue (170)]
ACC 211           [Zoology Major (266)]
ACC2PA           [Zoology Major (266)]
XHS 1N            [Eden Grove Red (350)]
XHS 1N            [Zoology 109 (54)]
XHS 2N           [School of Languages (70)]
XHS 3N            [Afrikaans Seminar - SoL F06 (25)]
XHS 1M       [Arts Major (178)]
XHS 2M       [School of Languages (70)]
XHS 3M       [African Languages Seminar - SoL F05 (25)]
XHO 1J          [Psychology Major (128)]
JRN 1                     [Eden Grove Red (350)]
JRN  2                     [Psychology Major (128)]
JRN  3                     [Chemistry Minor (173)]
JRN 1ES              [Botany Minor (35)]
LAT 1                   [Barratt 2 (410)]
LAT 2                   [Eden Grove Red (350)]
LAT 3                   [Eden Grove Red (350)]
Man 101                     [Barratt 1 (410)]
Man 102                     [Barratt 1 (410)]
Man 1ES           [Steve Biko Union 1 (85)]
Man 211                     [Chemistry Major (320)]
Man 212                     [Chemistry Major (320)]
Man 213                     [Chemistry Major (320)]
Man 214                     [Chemistry Major (320)]
Man 311                    [Eden Grove Blue (170)]
Man 312                    [Eden Grove Blue (170)]
Man 313                    [Eden Grove Blue (170)]
Man 314                    [Eden Grove Blue (170)]
MST 201        [Arts Minor (80)]
MST 202        [Arts Minor (80)]
MST 301        [Physics Lower (43)]
MST 302        [Physics Lower (43)]
MAT 1C                   [Economics B (160)]
MAT 1F             [Physics Upper (100)]
MAT 1S       [Chemistry Major (320)]
MAM 201          [Zoology Minor 01 (96)]
MAM 202          [Zoology Minor 01 (96)]
MAM 311              [Physics Lower (43)]
MAM 313              [Physics Lower (43)]
MAM 315              [Physics Lower (43)]
MAP 311           [Physics Upper (100)]
MAP 312           [Physics Upper (100)]
MAP 314           [Physics Upper (100)]
MIC 201                   [Zoology Minor 02 (96)]
MIC 202                   [Zoology Minor 02 (96)]
MIC 301                   [Zoology Minor 02 (96)]
MIC 302                   [Zoology Minor 02 (96)]
Modern Fiction 2                 [Afrikaans Seminar - SoL F06 (25)]
MUS 101       [Music School - Nun's Chapel]
MUS 102       [Music School - Nun's Chapel]
MUS 2       [Music School - Nun's Chapel]
MUS 3       [Music School - Nun's Chapel]
MSH  1WE      [Eden Grove Blue (170)]
MSH  2WE      [Eden Grove Blue (170)]
MSH 1ET     [Music School - Beethoven]
MSH 1MH      [Music School - Beethoven]
MSH 1JZ      [Music School - Beethoven]
MSH 2WM     [Eden Grove Blue (170)]
MSH 2ET      [Music School - Beethoven]
MSH 2MH      [Music School - Beethoven]
MSH 2JZ      [Music School - Beethoven]
Music- Ethnomusicology 1         [Music School - Beethoven]
Music- Ethnomusicology 2         [Music School - Beethoven]
Music- Ethnomusicology 3         [Music School - Beethoven]
IMS 1     [Music School - Beethoven]
IMS 2     [Music School - Beethoven]
IMS 3     [Music School - Beethoven]
ORG 2      [Chemistry Minor (173)]
ORG 3      [Eden Grove Blue (170)]
PHA 221              [Chemistry Major (320)]
PHA 222              [Chemistry Major (320)]
PHA 231              [Chemistry Major (320)]
PHA 241              [Chemistry Major (320)]
PHA 250              [Chemistry Major (320)]
PHA 322              [Zoology Major (266)]
PHA 332              [Zoology Major (266)]
PHA 342              [Zoology Major (266)]
PHA 351              [Zoology Major (266)]
PHA 401       [Economics B (160)]
PHA 433       [General Lecture Theatre (GLT) (249)]
PHA 443       [General Lecture Theatre (GLT) (249)]
PHA 452       [General Lecture Theatre (GLT) (249)]
PHA 491       [General Lecture Theatre (GLT) (249)]
PHA 4S       [General Lecture Theatre (GLT) (249)]
PHA 110     [Chemistry Major (320)]
PHA 101          [Eden Grove Red (350)]
PHA 111       [Economics B (160)]
Pharm Biostatistics      [Zoology Major (266)]
Pharmacy 4 Project               [Eden Grove Red (350)]
Pharmacy 3 Weekly Tests          [Great Hall]
Pharmacy Seminar                 [Barratt 2 (410)]
PHI 1                     [Zoology Major (266)]
PHI 2                     [Zoology Minor 02 (96)]
PHI 3                     [Chemistry Minor (173)]
PHY 101                        [Physics Upper (100)]
PHY 102                        [Physics Upper (100)]
PHY 201                        [Physics Lower (43)]
PHY 202                        [Physics Lower (43)]
PHY 301                        [Physics Lower (43)]
PHY 302                        [Physics Lower (43)]
PHY 1E1       [Physics Upper (100)]
PHY 1E2        [Physics Upper (100)]
POL 1                       [Barratt 1 (410)]
POL 2                       [Barratt 1 (410)]
POL 3                       [Chemistry Minor (173)]
POL 1ES               [Drama Department (60)]
PRFC21      [Eden Grove Blue (170)]
PRFC22     [Eden Grove Blue (170)]
PSY 1                     [Barratt 1 (410)]
PSY 2                     [Zoology Major (266)]
PSY 3                     [Chemistry Minor (173)]
SOC 1                      [General Lecture Theatre (GLT) (249)]
SOC 2                      [Arts Major (178)]
SOC 3                      [Arts Minor (80)]
SOC 1ES               [Drama Department (60)]
STC 1               [Music School - Beethoven]
STC 2           [Music School - Beethoven]
STA 101                     [Psychology Major (128)]
STA 1D (Sem 2)            [Barratt 1 and 2]
ACC 211                       [Chemistry Major (320)]
ACC 211                       [ GLT (249)]
TAX 3                 [Eden Grove Blue (170)]
TOF 1      [Barratt 1]
TOF 1      [Barratt 2]
TOF 1F      [Steve Biko Union 1 (85)]
ZOO 101               [Barratt 1 (410)]
ZOO 201                        [Zoology Minor 02 (96)]
ZOO 202                        [Zoology Minor 02 (96)]
ZOO 301                        [Zoology Minor 02 (96)]
ZOO 302                        [Zoology Minor 02 (96)]